frontend/alldaydj/.eslintrc.json (before)
{
  "rules": {
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "react/jsx-max-depth": [
      "error",
      {
        "max": 2
      }
    ],
    "react/jsx-sort-props": [
      "error"
    ],
    "react/jsx-props-no-spreading": [
      "error"
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".tsx",
          ".ts"
        ]
      }
    ],
    "react/jsx-one-expression-per-line": [
      "error"
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-no-literals": [
      "error",
      {
        "noStrings": false,
        "ignoreProps": true
      }
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "always",
        "children": "always"
      }
    ]
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "standard",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/react",
    "prettier/@typescript-eslint",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "prettier",
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}

frontend/alldaydj/.eslintrc.json (after)
{
  "rules": {
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "react/jsx-max-depth": [
      "error",
      {
        "max": 2
      }
    ],
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true
      }
    ],
    "react/jsx-props-no-spreading": [
      "error"
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".tsx",
          ".ts"
        ]
      }
    ],
    "react/jsx-one-expression-per-line": [
      "error"
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-no-literals": [
      "error",
      {
        "noStrings": false,
        "ignoreProps": false
      }
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "always",
        "children": "always"
      }
    ]
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "standard",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/react",
    "prettier/@typescript-eslint",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "prettier",
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}

frontend/alldaydj/.eslintrc.json (diff)
@@ -11,7 +11,10 @@
       }
     ],
     "react/jsx-sort-props": [
-      "error"
+      "error",
+      {
+        "callbacksLast": true
+      }
     ],
     "react/jsx-props-no-spreading": [
       "error"
@@ -42,7 +45,7 @@
       "error",
       {
         "noStrings": false,
-        "ignoreProps": true
+        "ignoreProps": false
       }
     ],
     "react/jsx-curly-brace-presence": [
